@charset "utf-8";
@font-face {
    font-family: 'goorm-sans-code';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/goorm-sans-code.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.register_title{
    font-family: 'goorm-sans-code';
    text-align: center;
    margin-top: 5%;
}
.regiWrapper{
    background-color: white;
    border: 1px solid lightslategray;
    margin: 0 auto;
    padding-top: 50px;
    width: 600px;
    height: 540px;
    margin-top: 50px;
    padding-top: 20px;
   border-radius: 5%;
}
.regiWrapper label{
    font-family: 'LINESeedKR-Bd';
    background-color: white;
    flex-direction: column;  display: flex;
    line-height: 30px;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.regiWrapper input{
    margin-bottom: 10px;
}
form{
    background-color: white;
}
.regiWrapper input{
    cursor: pointer;
    background-color: white;
    font-size: 1em;
    border-width: 0 0 1px;
    border-color: cadetblue;
}
.mjh_btn{
    size: 2em;
    cursor: pointer;
    background-color: lightgray;
    box-shadow: 0px 2px 2px 0px black;
    font-size: 1em;
    margin-right: 10px;
    border-radius: 5px;
}
button:hover{
    box-shadow: 0px 0px 0px 0px black;
}
.button_mjh{
    border-radius: 1.5rem;

}
.popup-overlay{
    text-align: center;
    border: 1px solid lightslategray;
    border-radius: 3%;
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    padding-left: 40px;
}

@media (max-width:700px) {
    .regiWrapper{
        width: 400px;
        height: 350px;
        margin-top: 10px;
        padding: 20px;
    }
    .regiWrapper label{
        font-size: 1em;
        line-height: 10px;
    }
    .regiWrapper input{
        font-size: 0.7em;
    }
    button{
        font-size: 0.8em;
    }
}
