/* Footer 스타일 */

.footer {
    background-color: #333; /* 푸터 배경색 */
    color: #fff; /* 푸터 글자색 */
    padding: 20px 0; /* 상하 패딩 */
    text-align: center; /* 중앙 정렬 */
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex; /* flexbox 사용 */
    justify-content: space-between; /* 자식 요소들을 양 끝에 배치 */
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 0 20px; /* 좌우 패딩 */
}

.footer-bottom {
    margin-top: 20px; /* 상단 여백 */
    border-top: 1px solid #444; /* 상단 테두리 */
    padding-top: 10px; /* 상단 패딩 */
    font-size: 0.9rem; /* 작은 폰트 크기 */
}
