.login-box {
  width: 500px;
  height: 420px;
  margin-top: 200px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* 로그인 박스 내 요소들을 가운데 정렬하기 위해 추가 */
}

.login-box h2 {
  margin-bottom: 20px;
  color: #333333;
}

.form-group {
  text-align: left; /* 입력 폼의 레이블을 왼쪽 정렬하고, 아래 마진을 추가하기 위해 */
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #666666;
}

input[type="text"],
input[type="password"] {
  width: 94.5%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.btn-login {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px; /* 로그인 버튼과 입력 폼 사이의 간격을 추가하기 위해 */
}

.btn-login:hover {
  background-color: #0056b3;
}

.links {
  text-align: center;
  margin-top: 10px;
}

.links a {
  color: #007bff;
  text-decoration: none;
  margin-right: 10px;
}

.additional-links {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px; /* 링크들과 로그인 박스 하단 사이 간격을 추가 */
}

.additional-links .separator {
  margin: 0 10px;
}
