/* 전체 컨테이너 스타일 */
.container {
    display: flex; /* flexbox를 사용하여 자식 요소를 배치합니다. */
    flex-direction: column; /* 자식 요소를 세로 방향으로 배치합니다. */
    align-items: center; /* 자식 요소를 수평 중앙에 정렬합니다. */
    height: 100vh; /* 전체 화면 높이로 설정합니다. */
    margin: 0; /* 기본 마진 제거 */
    padding: 0 20px; /* 좌우 여백 추가 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 너비와 높이 계산 */
}

/* 비디오 래퍼 스타일 */
.video-wrapper {
    position: relative; /* 자식 요소의 절대 위치 지정을 위한 상대 위치 설정 */
    width: 60%; /* 화면 너비의 100%로 설정 */
    max-width: 1080x; /* 최대 너비를 840px로 설정 */
    margin-top: 50px; /* 네비게이션 바 아래에 충분한 상단 여백 추가 */
    padding-top: 39.375%; /* 16:9 비율 유지 (높이 비율 설정) */
}

/* iframe 스타일 */
iframe {
    position: absolute; /* 비디오를 비디오 래퍼에 맞춰 배치 */
    top: 0; /* 상단에서 0px 위치 */
    left: 0; /* 왼쪽에서 0px 위치 */
    width: 100%; /* 너비를 100%로 설정 */
    height: 100%; /* 높이를 100%로 설정 */
}

/* 서비스 박스 컨테이너 스타일 */
.services-wrapper {
    position: relative; /* 네비게이션 버튼을 절대 위치로 배치하기 위해 상대 위치 설정 */
    width: 100%; /* 화면 너비의 100%로 설정 */
    max-width: 1200px; /* 최대 너비를 1200px로 설정 */
    overflow: hidden; /* 넘치는 내용 숨김 */
    margin: 20px 0; /* 상하 여백 추가 */
}

/* 개별 서비스 박스 스타일 */
.services-container {
    display: flex; /* flexbox를 사용하여 자식 요소를 가로로 배치합니다. */
    transition: transform 0.3s ease; /* 부드러운 이동 효과 추가 */
    width: calc(100% - 80px); /* 네비게이션 버튼 공간을 고려하여 너비 설정 */
    margin: 0 auto; /* 수평 중앙 정렬 */
    justify-content: center; /* 자식 요소들을 중앙에 배치합니다. */
}

/* 각 서비스 박스의 스타일 */
.service-box {
    background: #f0f0f0; /* 연한 회색 배경 */
    border: 1px solid #ddd; /* 연한 회색 테두리 */
    border-radius: 8px; /* 모서리 둥글기 설정 */
    padding: 20px; /* 내부 여백 추가 */
    text-align: center; /* 텍스트 중앙 정렬 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 추가 */
    width: calc(25% - 20px); /* 4개 박스가 한 줄에 나올 수 있도록 너비 설정 (간격 고려) */
    margin: 0 10px; /* 좌우 여백 추가 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 너비 계산 */
}

/* 네비게이션 버튼 컨테이너 스타일 */
.nav-buttons {
    display: flex; /* 버튼들을 가로로 배치합니다. */
    justify-content: space-between; /* 버튼들을 양 끝에 배치합니다. */
    width: 100%; /* 화면 너비의 100%로 설정 */
    max-width: 1200px; /* 최대 너비를 1200px로 설정 */
    position: absolute; /* 절대 위치 설정 */
    top: 50%; /* 상단에서 50% 위치 */
    left: 0; /* 왼쪽에서 0px 위치 */
    transform: translateY(-50%); /* 중앙 정렬을 위한 변환 */
}

/* 네비게이션 버튼 스타일 */
.nav-buttons button {
    background: #191919; /* 버튼 배경색을 검정색으로 설정 */
    color: #fff; /* 버튼 글자색을 흰색으로 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글기 설정 */
    padding: 5px 10px; /* 버튼의 패딩을 설정 */
    cursor: pointer; /* 클릭 가능한 버튼임을 나타내는 포인터 커서 */
    transition: background 0.3s; /* 배경색 변화에 부드러운 전환 효과 추가 */
}

.nav-buttons button:hover {
    background: #0056b3; /* 버튼에 마우스를 올렸을 때 배경색 변경 */
}
