.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 뷰포트 높이를 100%로 설정하여 세로 중앙 정렬을 가능하게 함 */
  background-color: #ffffff; /* 배경색을 설정하여 시각적으로 구분 */
}

.login-box {
  width: 500px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #333333;
}

.form-group {
  text-align: left;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #666666;
}

input[type="text"],
input[type="password"] {
  width: 94.5%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.btn-login {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-login:hover {
  background-color: #0056b3;
}

.links {
  text-align: center;
  margin-top: 10px;
}

.links a {
  color: #007bff;
  text-decoration: none;
  margin-right: 10px;
}

.additional-links {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px;
}

.additional-links .separator {
  margin: 0 10px;
}
