/* 페이지 전체 컨테이너 스타일 */
.page-container {
    display: flex; /* Flexbox 레이아웃을 사용하여 자식 요소들을 정렬합니다. */
    flex-direction: column; /* Flexbox의 방향을 세로 방향으로 설정하여 자식 요소들이 위에서 아래로 쌓이도록 합니다. */
    min-height: 100vh; /* 페이지 전체의 최소 높이를 뷰포트의 높이와 같게 설정하여 페이지가 뷰포트를 가득 채우도록 합니다. */
}

/* 컨텐츠 랩퍼 스타일 */
.content-wrap_csb {
    flex: 1; /* Flexbox의 자식 요소가 남는 공간을 차지하도록 설정합니다. 이 경우, 컨텐츠 랩퍼가 나머지 공간을 차지하게 됩니다. */
    margin: 0 auto; /* 수평 중앙 정렬을 위해 여백을 설정합니다. */
    max-width: 80%; /* 컨텐츠 랩퍼의 최대 너비를 설정하여 화면의 80%까지 차지하도록 합니다. */
}

/* 기존 스타일 수정 및 추가 */
.container_csb {
    max-width: 50rem; /* 컨테이너의 최대 너비를 50rem으로 설정합니다. (1rem = 16px, 따라서 50rem = 800px) */
    margin: auto; /* 컨테이너를 수평으로 중앙 정렬합니다. */
}

.h1_csb {
    color: #0056b3; /* 텍스트 색상을 지정합니다. */
    margin-top: 7.5rem; /* 상단 여백을 7.5rem으로 설정합니다. (1rem = 16px, 따라서 7.5rem = 120px) */
}

.accordion-button {
    background-color: #f8f9fa; /* 아코디언 버튼의 배경색을 설정합니다. */
    color: #0056b3; /* 아코디언 버튼의 텍스트 색상을 설정합니다. */
}

.accordion-button:not(.collapsed) {
    background-color: #0056b3; /* 아코디언 버튼이 확장된 상태일 때 배경색을 설정합니다. */
    color: #fff; /* 아코디언 버튼이 확장된 상태일 때 텍스트 색상을 흰색으로 설정합니다. */
}

.accordion-body {
    font-size: 1rem; /* 아코디언 본문의 폰트 크기를 1rem으로 설정합니다. */
    color: #333; /* 아코디언 본문의 텍스트 색상을 어두운 회색으로 설정합니다. */
}

.accordion-header {
    margin-bottom: 0.5rem; /* 아코디언 헤더와 다음 요소 사이의 하단 여백을 0.5rem으로 설정합니다. */
}

.accordion-item {
    border: 0.0625rem solid #ddd; /* 아코디언 아이템의 테두리를 0.0625rem(1px) 두께의 실선으로 설정합니다. */
    border-radius: 0.25rem; /* 아코디언 아이템의 모서리를 0.25rem으로 둥글게 설정합니다. */
    margin-bottom: 1rem; /* 아코디언 아이템 하단에 1rem의 여백을 설정합니다. */
}

.accordion-button:focus {
    box-shadow: none; /* 아코디언 버튼이 포커스된 상태에서 박스 그림자(box-shadow)를 없앱니다. */
}

/* 아코디언 높이 고정 제거 */
.accordion-collapse {
    height: auto; /* 아코디언 아이템의 높이를 자동으로 조정하여 내용에 맞게 조절되도록 설정합니다. */
}

/* 푸터 스타일 추가 */
.footer_csb {
    width: 100%; /* 푸터의 너비를 화면 전체로 설정합니다. */
    background-color: #f8f9fa; /* 푸터 배경색을 설정합니다. */
    padding: 1rem; /* 푸터에 패딩을 추가하여 내용과 테두리 사이에 여백을 설정합니다. */
}
