@charset "utf-8";

/* https://noonnu.cc/font_page/845 */
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2') format('woff2');
    font-style: normal;
}

#register_sje {
    list-style: none;
    color: #263238;
    font-family: 'SUITE-Regular';
}
#register_sje h3{
    font-family: 'SUITE-Bold';
    margin-bottom: 20px;
}
#register_sje .logo {
    height: 30px;
    margin: 10px 0px 10px 0px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

#register_sje input:focus {outline:none;}

#register_sje{
    .header{
        background-color: #48b0ed;
    }
    .register_content {
        margin-top: 120px;
        display: grid;
        place-items: center;     /* 수평 및 수직 가운데 정렬 */
        height: 100%;            /* 부모 요소의 전체 높이를 차지하도록 설정 */
    }
    .register_input {
        width: 100%;
        max-width: 360px;
        margin-bottom: 10px;
    }
    .input_name{
        font-family: 'SUITE-Bold';
    }
    .register_b{
        margin-top: 6px;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #48b0ed;
        color: white;
    }
    .register-link{
        margin-top: 6px;
        text-decoration: none;
        color: #999999;
        float: right;
    }
    .register_input2{
        width: 100%;
        max-width: 360px;
        margin-bottom: 10px;
    }
    
}


#register_sje .register_input input,
#register_sje .register_input select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 0;
    background-color: aliceblue;
    border-radius: 5px;
}

#register_sje .register_input.email-container {
    display: flex;
    gap: 10px;
}
#register_sje .register_input.email-container .at{
    padding-top: 6px;
}

#register_sje .register_input.email-container input[type="text"],
#register_sje .register_input.email-container select {
    flex: 2;
}

#register_sje .register_input.email-container input[type="text"]:first-child {
    flex: 3; /* 이메일 입력창이 조금 더 넓도록 설정 */
}

#register_sje .passwordError {
    color: red;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px; /* 비밀번호 오류 메시지를 input 오른쪽에 배치 */
    display: inline-block;
}
